import StudentCard from "@components/StudentCard";
import Image from "next/image";
import useSWR from "swr";

type Sim = { sim: number; studentId: string };

interface IFackcheckData {
  sim: Sim[];
  studentId: string;
  max_sim: number;
}

export default function Show() {
  const { data, error } = useSWR<IFackcheckData>(
    "https://facecheck.run-asia-northeast1.goorm.site/detection"
  );

  const testData: IFackcheckData = {
    max_sim: 1,
    studentId: "",
    sim: [
      { studentId: "", sim: 20 },
      { studentId: "", sim: 20 },
      { studentId: "", sim: 20 },
      { studentId: "", sim: 20 },
      { studentId: "", sim: 20 },
      { studentId: "", sim: 20 },
      { studentId: "", sim: 20 },
    ],
  };
  console.log(data);
  return (
    <div className="md:flex md:h-screen md:w-full md:justify-center ">
      <div className="fixed top-0 z-10 w-full md:mx-auto md:max-w-2xl">
        <div className="lg:overflow-hidden ">
          <div className="h-[300px] w-full bg-white">
            {data?.studentId ? (
              <Image
                src={`https://facecheck.run-asia-northeast1.goorm.site/image?student_id=${data.studentId}`}
                alt=""
                width={630}
                height={630}
                className="h-full w-full object-cover object-center"
              />
            ) : (
              <Image
                src={`http://localhost:3000/FuzoaSaWYAIuR2P.jpg`}
                alt=""
                width={630}
                height={630}
                className="h-full w-full object-cover object-top "
              />
            )}
          </div>
          <div className="absolute top-0 z-20 h-[300px] w-full bg-gradient-to-b from-transparent via-transparent to-gray-200"></div>
        </div>
        <div className="flex h-20 w-full flex-col items-center justify-center bg-white shadow-lg ">
          <span className="text-xl">
            {data?.studentId
              ? `$${data.studentId}`
              : "Not Found Matched Student..."}
          </span>
          <span className="text-sm text-gray-600">
            {data?.max_sim.toFixed(2)}%
          </span>
        </div>
      </div>
      <div className="mt-[380px] py-3">
        <div className="mt-5 flex flex-col gap-5 px-7 sm:px-9 ">
          {data?.sim.map((item, index) => (
            <div key={index}>
              <StudentCard
                stuNum={item.studentId + ""}
                accuracy={item.sim}
                isAcruccyMilestone={true}
              />
            </div>
          ))}

          {testData.sim.map((item, index) => (
            <div key={index}>
              <StudentCard
                stuNum={item.studentId + ""}
                accuracy={item.sim}
                isAcruccyMilestone={true}
              />
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
